# {{title}}

{{description}}

[![Stable Version][badge_stable]][link_packagist]
[![Unstable Version][badge_unstable]][link_packagist]
[![Total Downloads][badge_downloads]][link_packagist]
[![License][badge_license]][link_license]

## Table of contents

* [Installation](#installation)
* [Using](#using)

## Installation

To get the latest version of `{{title}}`, simply require the project using [Composer](https://getcomposer.org):

```bash
$ composer require {{fullname}}
```

Or manually update `require` block of `composer.json` and run `composer update`.

```json
{
    "require": {
        "{{fullname}}": "^1.0"
    }
}
```

## Using

    Coming soon...

[badge_downloads]:      https://img.shields.io/packagist/dt/{{fullname}}.svg?style=flat-square

[badge_license]:        https://img.shields.io/packagist/l/{{fullname}}.svg?style=flat-square

[badge_stable]:         https://img.shields.io/github/v/release/{{fullname}}?label=stable&style=flat-square

[badge_unstable]:       https://img.shields.io/badge/unstable-dev--main-orange?style=flat-square

[link_license]:         LICENSE

[link_packagist]:       https://packagist.org/packages/{{fullname}}
